@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

/*-----Side Nav-----*/

body > header {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
    z-index: 999;
    justify-content: center;
}
#sideNav{
    display: flex;
    width: 150px;
    height: 100%;
    position: relative;
    transition: 1s;
    right: -250px;
}

#sideNav ul {
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 50px;
    background-color: #000000;
    
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

#sideNav ul li{    
    list-style: none;
    /* margin: 50px 30px ; */
}
#sideNav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
#sideNav ul li a:hover{
    font-weight: bold;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 2%;
    top: 30%;
    z-index: 2;
    cursor: pointer;
    border-radius: 15px;
    background-color: #7a7a7a;
    transition: 1s;
}
#menuBtn:hover, #menuBtn:focus{
    opacity: 0.9;
}
/*-----Home-----*/

.logo{
    margin-top: 30px;
    width: 250px;
    justify-content: space-around;
    flex: 1;
    display: flex;
    margin-inline: auto;
}
.logo img{
    border-radius: 25px;
    width: 200px;
    align-items: center;
}
#home{
    /* height: 80vh;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    margin-inline: auto;
    flex: 1;
    display: flex;
    align-items: center ; */
}
.container{
    /* margin-right: 100px;
    margin-left: 100px;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    margin-right: 100px;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.container .content-image img {
    margin: auto;
    min-width: 200px;
    width: 250px;
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}
.home-text{
    max-width: 350px;
    flex: 1 1;
}
.home-text h1{
    font-size: 2.5rem;
    margin-block: 1rem;
}
.home-text p {
    line-height: 1.7rem;
    font-size: 1.2rem;
}
.home-text img {
    margin: auto;
    min-width: 200px;
    width: 250px;
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}
#homeBtn{
    padding: .8rem 2.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;
    
    border: 3px solid transparent;
    border-radius: 100px;
    background-color: #000000;
    cursor: pointer;
    transition: all .15s ease-in;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
#homeBtn:hover{
    border: 3px solid #000000;
    color: #000000;
    background-color: transparent;
}
  
/*-----Galeri-----*/

#galeri{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #000000;
}
.galeri-text{
    width: 80%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    max-width: 350px;
}
.galeri-text h1{
    font-size: 3.2rem;
}
.galeri-text p{
    font-size: 1.2rem;
    margin-top: 25px;
    margin-bottom: 25px;
}
.galeri-text, .galeri-row{
    padding: 20px;
}
.galeri-row{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.galeri-col{
    flex-basis: 25%;
    text-align: center;
}
.galeri-col p{
    margin-top: 12px;
    font-size: 1.2rem;
    line-height: 18px;
}
.galeri-col img{
    width: 150px;
    border-radius: 25px;
}
.galeri-col h4{
    font-size: 29px;
    font-weight: 600;
}
/*-----Motivasi-----*/
#motivasi{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.tentang-text h1{
    font-size: 3.2rem;
}
.tentang-left-col{
    flex-basis: 50%;
}
.tentang-left-col img{
    width: 100%;
}
.tentang-right-col{
    flex-basis: 30%;
    text-align: left;
}

/*-----Footer-----*/
footer { 
    margin-top: 2rem;
}
footer div {
    background-color: #000000;
    padding: 1rem;
    width: auto;
    border-radius: 25px;
}
footer p{
    margin: auto;
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.7);
 }
/*Profile*/
#creator{
    float: center;
    /* background-color: #000000; */
    /* width: 30%; */
    border-radius: 50px;
    padding: 2.5rem;
    margin: auto;
}

.cardProfile header{
    text-align: center;
}
.cardProfile img{
    width: 200px;
    border-radius: 50px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.9);
}
.cardProfile div{
    text-align: center;
    margin-top: 1.5rem;                                                                                                                                                                                                                                                                                                
}
.cardProfile {
    /* display: block; */
    top: 0px;
    position: relative;
    max-width: 262px;
    min-width: 200px;
    background-color: rgb(0, 0, 0);
    padding: 32px 24px;
    margin: auto;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    text-align: center;
    justify-content: center;
}
.cardProfile:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.2);
    top: -8px;
    border: 1px solid #cccccc;
    background-color: white;
    color: #000000;
}
.card {
    display: block;
    top: 0px;
    position: relative;
    max-width: 302px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    border-radius: 4px;
    padding: 50px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    border-radius: 5%;
    height: 260px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.2);
    top: -8px;
    border: 1px solid #cccccc;
    background-color: white;
}

/*-----Social-Icons-----*/

.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}

.social-icons img:hover{
    opacity: 60%;
}


/*===================================================================*/

@media screen and (max-width: 800px){

    /*-----Side Nav-----*/
    body > header {
        position: sticky;
    }
    #sideNav{
        display: inline;
        right: -250px;
        top: 0px;
        z-index: 2;
        transition: 1s;
        position: static;
    }
    #sideNav ul {
        border-radius: 0px 0px 10px 10px;
        flex-flow: row;
        gap: 2rem;
    }
    #sideNav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 0.8rem;
        transition: 1s;
    }
    #menuBtn{
        display: none;
        top: 0px;
        /* width: 40px;
        right: 10px; */
        position: sticky;
        transition: 1s;
    }

    /*-----Home-----*/

    #home{
        background-image: none;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        height: 85vh;
    }
    .container{
        margin-right: 50px;
        margin-left: 50px;
        flex-direction: column;
    }
    .logo img{
        margin-top: 50px;
        width: 150px;
    }
    .home-text{
        margin-top: 50px;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
    .home-text p{
        font-size: 1.2rem;
    }
    .container .content-image {
        order: -1;
    }
    /*-----Social-Icons-----*/
    .social-icons img{
        width: 30px;
        margin: 20px
    }
    /*-----Tentang-----*/
    .tentang-left-col, .tentang-right-col{
        flex-basis: 100%;
    }
    .tentang-text{
        margin: 50px 50px 0;
        display: inline-block;
    }
    .tentang-text h2{
        font-size: 18px;
    }
    .tentang-text p{
        max-width: 600px;
    }
    /*-----Galeri-----*/
    #galeri {
        margin-top: 15rem;
    }
    .galeri-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    /*Profile*/
    .profile header{
        text-align: center;
    }
    .profile img{
        width: 100px;
        border-radius: 120px;
    } 
    .profile div{
        text-align: center;
    } 
    aside{
        float: center;
        justify-content: center;
        width: 70%;
        padding: 2.5rem;
        table-layout: auto;
        margin: auto;
        border-radius: 25px;
    }    
    footer {
        width: 70%;
        margin: auto;
        margin-top: 2.5rem;
        border-radius: 25px;
        font-size: 0.9rem;
    }
}
